<?php
    $lang = array (
        'log_in' => 'Sign in',
        'register' => 'Register',
        'home' => 'Home',
        'login' => 'Login',
        'password' => 'Password',
        'passwordrepeat' => 'Repeat password',
        'loginbutton' => 'Sign in',
        'email' => 'E-mail',
        'registerbutton' => 'Register',
        'e_nick_length' => 'Login must have from 3 to 20 characters!',
        'e_nick_letters' => 'Login must contain only letters (a-z, A-Z) and digits (0-9)!',
        'e_email_incorrect' => 'Incorrect e-mail!',
        'e_password_length' => 'Password must have from 8 to 32 characters!',
        'e_password_identical' => 'Given passwords are not identical!',
        'e_email_exists' => 'Account with this e-mail already exists!',
        'e_nick_exists' => 'Account with this login already exists!',
        'registration_successful' => 'Successfully registered an account. You can sign in.',
        'e_registration' => 'Cannot register an account. Please contact an administrator.',
        'e_login' => 'Cannot sign in. Please contact an administrator.',
        'e_unknown' => 'An unknown error has occured. Please contact an administrator.',
        'e_exception' => 'An error occured: ',
        'e_wrong_credentials' => 'Invalid login credentials. Try again.',
        'logged_in_as' => 'LOGGED IN AS ',
        'logout' => ' (LOGOUT)',
        'title_login' => 'Sign in',
        'title_register' => 'Register',
        'logout_successful' => 'You have successfully logged out.',
        'logout_failed' => 'An error occured during logging out. Please contact an administrator.',
        'tasker_description' => 'Tasker is an online task manager. It lets you add tasks with different options, like setting up a task difficulty, a status (to do, in progress, done etc.). It is possible to take time during the task and after that the longer and harder task is, the more experience points user gets. Another function is an option to assign a task to other user, who is present on the friendlist.<br><br>In case of any questions and collaborate offers, please send an e-mail to <a href="mailto:bladestudiosit@gmail.com">bladestudiosit@gmail.com</a>.',
        'add-task' => 'Add task',
        'task-list' => 'Task list'
    )
?>