<?php
    $lang = array (
        'log_in' => 'Zaloguj się',
        'register' => 'Zarejestruj się',
        'home' => 'Strona główna',
        'login' => 'Login',
        'password' => 'Hasło',
        'passwordrepeat' => 'Powtórz hasło',
        'loginbutton' => 'Zaloguj',
        'email' => 'E-mail',
        'registerbutton' => 'Zarejestruj',
        'e_nick_length' => 'Nick musi składać się z 3 do 20 znaków!',
        'e_nick_letters' => 'Nick może składać się tylko z liter (a-z, A-Z) i cyfr (0-9)!',
        'e_email_incorrect' => 'Podaj poprawny e-mail!',
        'e_password_length' => 'Hasło musi mieć od 8 do 32 znaków!',
        'e_password_identical' => 'Podane hasła nie są identyczne!',
        'e_email_exists' => 'Istnieje już konto przypisane do tego adresu e-mail!',
        'e_nick_exists' => 'Istnieje już konto z tym nickiem!',
        'registration_successful' => 'Pomyślnie zarejestrowano konto. Możesz się zalogować.',
        'e_registration' => 'Nie udało się zarejestrować konta. Skontaktuj się z administratorem.',
        'e_login' => 'Nie udało się zalogować. Skontaktuj się z administratorem.',
        'e_unknown' => 'Wystąpił nieznany błąd. Skontaktuj się z administratorem.',
        'e_exception' => 'Wystąpił błąd: ',
        'e_wrong_credentials' => 'Niepoprawne dane logowania. Spróbuj jeszcze raz.',
        'logged_in_as' => 'ZALOGOWANY JAKO ',
        'logout' => ' (WYLOGUJ)',
        'title_login' => 'Logowanie',
        'title_register' => 'Rejestracja',
        'logout_successful' => 'Nastąpiło pomyślne wylogowanie.',
        'logout_failed' => 'Wystąpił błąd przy wylogowywaniu. Skontaktuj się z administratorem.',
        'tasker_description' => 'Tasker to internetowe narzędzie do zarządzania zadaniami. Umożliwia dodawanie zadań z różnymi opcjami, takimi jak ustawienie poziomu trudności zadania, statusu jego wykonania (do zrobienia, w trakcie, zrobiony itp.). Możliwy jest pomiar czasu, gdy wykonujemy zadanie, a następnie im dłuższe i trudniejsze zadanie tym więcej punktów doświadczenia otrzymuje użytkownik. Kolejną funkcją jest opcja przypisania zadania do innego użytkownika, którego mamy na liście znajomych.<br><br>Wszelkie pytania i propozycje współpracy prosimy kierować pod adres <a href="mailto:bladestudiosit@gmail.com">bladestudiosit@gmail.com</a>.',
        'add-task' => 'Dodaj zadanie',
        'task-list' => 'Lista zadań',
        'title_addtask' => 'Dodawanie zadania',
        'label_name' => 'Nazwa zadania',
        'label_description' => 'Opis',
        'user_id_missing' => 'Nie można odczytać ID użytkownika. Zaloguj się ponownie.',
        'e_database' => 'Wystąpił błąd podczas pobierania danych z bazy danych.',
        'e_account_permissions' => 'Nie masz uprawnień do tego konta. Zaloguj się ponownie.',
        'addtask_name' => 'Nazwa zadania',
        'addtask_description' => 'Opis',
        'addtask_difficulty' => 'Poziom trudności',
        'addtask_easy' => 'Łatwy',
        'addtask_medium' => 'Średni',
        'addtask_hard' => 'Trudny'
    )
?>